# MySpringBoot

./: .gitignore  README.md  build.gradle
src/main/java/com/kkh/homework/springboot/: Application.java  HellowController.java
src/main/java/com/kkh/homework/springboot/domain/posts/: Posts.java
src/main/java/com/kkh/homework/springboot/web/: HelloController.java
src/main/java/com/kkh/homework/springboot/web/dto/: HelloResponseDto.java  HelloResponseDtoTest.java
src/main/java/templete/: index.html
src/test/java/com/kkh/homework/springboot/: HelloControllerTest.java  HellowControllerTest.java
