buildscript {
    ext{
        springBootVersion='2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bsidesoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Gradle 버젼에 따라 달라지는것을 확인해야한다.
    //Gradle 버젼이 7일경우 compile이 아닌 implementation으로 적용
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'junit:junit:4.13.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //롬북 적용
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    //JPA 적용
    implementation('org.springframework.boot:spring-boot-stater-data-jpa')
    implementation('com.h2database:h2')

}